{
  "ConnectionStrings": {
    "MyPostgresDB": "User Id=postgres.flcgedgvsoiwxubqkquu;Password=omtF0fzeStyYjaKP;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
